# RabitMQ

./: pom.xml
src/main/java/com/woniu/: readme
src/main/java/com/woniu/cps/: ConnectionUtil.java  WorkQueueCustomer.java  WorkQueueCustomer2.java  WorkQueueProducter.java
src/main/java/com/woniu/mq/: ConnectionUtils.java  RecvMq.java  Test.java
src/main/java/com/woniu/mysb/: RabitMqApplication.java  ServletInitializer.java
src/main/java/com/woniu/work/: ConnectionUtil.java  WorkQueueCustomer.java  WorkQueueCustomer2.java  WorkQueueProducter.java
src/test/java/com/woniu/mysb/: RabitMqApplicationTests.java
